
<!--Template/ArtItem.wxml-->
<template name="NomoreData">
<view style="height:{{viewheight}}rpx;display:{{viewshow}}">没有数据</view>
</template>

<template name="OnePicItem">
<!--1图-->
<view class="news_content_onePic" id="{{ID}}"  catchtap="detail">
    <view class="news_content_left">
      <view class="news_content_left_top">
          <text class="text_top">{{Title}} </text>
      </view>
      <view class="news_content_left_but">
         
          <text >阅读：{{int_hist}}</text>
          <text style="margin-left:10px;">{{pubDate}}</text>
      </view>
    </view>
    <view class="news_content_right">
        <image src="{{PicUrl}}"></image>
    </view>
</view>
</template>
<template name="OneBigPicItem">
<!--1张大图-->
<view class="news_content_video"  id="{{ID}}" catchtap="detail">
    <view class="news_content_left_top">
          <text class="text_top">{{Title}}</text>
    </view>      
    <view class="news_content_bigPic">
        <image src="{{PicUrl}}"></image>
    </view>
    <view class="news_content_conVideo_bottom_but">
        
          <text>阅读：{{int_hist}}</text>
          <text style="margin-left:10px;">{{pubDate}}</text>
    </view>
</view>
</template>
<template name="ThreePicItem">
<!--3图-->
<view class="news_content_fourPic" id="{{ID}}"  catchtap="detail">
    <view class="news_content_left_top">
          <text class="text_top">{{Title}}</text>
    </view>      
    <view class="news_content_center" >
    
        <image wx:for="{{PicArr}}" wx:key="this" wx:for-item="picItem" src="{{picItem}}"></image>
       <!-- <image src="{{PicUrl_two}}"></image>
        <image src="{{PicUrl_three}}"></image>-->
    </view>
    <view class="news_content_bottom_but">
       
       
          <text style="margin-left:10px;">阅读：{{int_hist}}</text>
          <text style="margin-left:10px;">{{pubDate}}</text>
      </view>
</view>
</template>

<template name="NopicItem">
<!--无图文章-->
<view class="news_content_noPic" id="{{ID}}" catchtap="detail">
    <view class="news_content_left_top">
      <text class="text_top">{{Title}}</text>
    </view>      
    <view class="news_content_bottom_but">
     
    
      <text>阅读：{{int_hist}}</text>
      <text style="margin-left:10px;">{{pubDate}}</text>
    </view>
</view>
</template>

<template name="VideopicItem">
<!--小视频封面-->
<view class="news_content_onePic" id="{{ID}}" catchtap="video">
    <view class="news_content_left">
      <view class="news_content_left_top">
          <text class="text_top">{{Title}}</text>
      </view>
      <view class="news_content_left_but">
          
          <text>阅读：{{int_hist}}</text>
            <text style="margin-left:10px;">{{pubDate}}</text>
      </view>
    </view>
    <view class="news_content_right video-pic">
        <view class='video-ico'>
          <image class='video-ico-sanjiao' src='/images/video-pic.png'></image>

          <text class='video-time'>{{otherParameter}}</text>
         
        </view>
        <image class='video-bac-pic' src="{{PicUrl}}"></image>
    </view>
</view>
</template>

<template name="VideopicBigItem">
<!--1张大图视频-->
<view class="news_content_video" id="{{ID}}" catchtap="video" >
    <view class="news_content_left_top">
          <text class="text_top">{{Title}}</text>
    </view>      
    <view class="news_content_bigPic video-pic ">
        <view class='video-ico'>
          <image class='video-ico-sanjiao' src='/images/video-pic.png'></image>
          <text class='video-time'>11:42</text>
        </view>
        <image src="{{PicUrl}}"></image>
    </view>
    <view class="news_content_conVideo_bottom_but">
            <text>阅读：{{int_hist}}</text>
            <text style="margin-left:10px;">{{pubDate}}</text>
    </view>
</view>
</template>

<template name="ArtCommList">
 <view class='comment-box'>
          <view class='comment-head'>
            <view class="com-pic" >
                <image src="{{headimgurl}}"></image>
            </view>
            <view class='com-name'>{{RealName}}</view>
            <view class='com-zan'><image src='/images/click.png'></image><text>{{int_Praise}}</text></view>
          </view>
          <view class='comment-cont'>
            <text>{{CommentsContent}}</text>
          </view>
          <view class='comment-footer'>
            <text class='com-time'>{{pubDate}}</text>
          </view>
        </view>
</template>

<template name="commentBottomBar">
<view id="comments">
    <view class="pingLunInput">
      <view class='faBiao-ico'></view>
      <input class="FabiaoText" type="text" placeholder="写评论..."/>
    </view>
    <view class='pingLunLocation'>
      <view class='bubble'>{{int_Comments}}</view>
      <image src='/images/pinglunLoc.png'></image>
    </view>
    <view class='click'>
      <image src='/images/click.png'></image>
    </view>
    <view class='Collection'>
      <image src='/images/Collection.png'></image>
    </view>
    <button class='share' open-type="share" plain="true"></button>
</view>
</template>

<template name="ArtUserHead">
  <view class="numbers">
      <view class='peo-ico'><image src='{{headimgurl}}'>'></image></view>
      <view class='peo-text'><text class='peo-tit'>{{Name}}</text></view>
      <view class='add-follow'>
        <image src='/images/jia.png'></image>
        <text>关注</text>
      </view>
    </view>
</template>

