/* page/Detail.wxss */
/* page/Index.wxss */
@import "../Template/ArtItem.wxss";
#main{}
#main .title{font-size:24px;padding:30rpx;font-weight: 800;line-height: 60rpx;color: #222;}
#main .numbers{padding: 30rpx;height:100rpx;border-bottom:12px solid #f7f7f7;border-top:12px solid #f7f7f7;}
#main .numbers .peo-ico{float: left;width: 90rpx;height: 90rpx;padding-top:9rpx;}
#main .numbers .peo-ico image{width: 90rpx;height: 90rpx;border-radius: 50%}
#main .numbers .peo-text{float: left;}
#main .numbers .peo-text .peo-tit{font-size: 18px;display: block;line-height:100rpx;padding-left:20rpx;}
#main .numbers .add-follow{float: right;width:160rpx;height:60rpx;background:#e96067;border-radius: 60px;margin-top:13px;}
#main .numbers .add-follow image{width:22rpx;height:22rpx;overflow:hidden;float:left;padding-top:21rpx;padding-left:34rpx;}
#main .numbers .add-follow text{font-size:14px;float: left;color:#fff;line-height:60rpx;padding-left:15rpx;}
#main .art-time{padding: 30rpx 30rpx 0 30rpx;}
#main .art-time .peo-time{font-size: 14px;color: #949494;}
#main .art-time .readNum{font-size: 14px;color: #949494;margin-left: 30rpx;}

#main .content{width:92%;height:auto;padding:0 30rpx 30rpx 30rpx;font-size:16px;line-height: 28px;padding-bottom: 65rpx;border-bottom:1px solid #ccc;}
#main .content image{padding-top:7px;padding-bottom: 7px;}
