<import src="../wxParse/wxParse.wxml"/> 
<import src="/Template/ArtItem.wxml" />

<view id="main">
    <view class="title">
      {{Title}}
    </view>
  <template   is="ArtUserHead" data="{{...headerList}}"  />
    <view class='art-time'><text class='peo-time'>{{pubDate}}</text><text class='readNum'>{{int_hist}}阅读</text></view>
    
    <view class="content">
      <view class="wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
      <!--图集 --> 
          <block wx:for="{{PicArr}}" wx:key="this" wx:for-item="picItem" >
           <image class='detailpic_img' data-src="{{picItem.pic}}" mode='widthFix' bindtap="wxParseImg" src='{{picItem.pic}}'></image> 


          <text class='detailpic_des'>{{picItem.txt}}</text> 
        </block>   
  
   
  </view>
    <!--评论列表-->
    <view class="comments_list">
        <view class='Hot-com'>热门评论</view>

          <block wx:for="{{newsData}}" wx:key="this" wx:for-item="newsItem">
   <template   is="ArtCommList" data="{{...newsItem}}" />
 </block>
    </view>
</view>
 <template   is="commentBottomBar" data="{{int_Comments}}" />