
<import src="/Template/ArtItem.wxml" />

<scroll-view class="page-body" scroll-y = true >

<!--<loading hidden="{{!loading}}">	{{title}}</loading>-->
<view class="container">

<view class="viewlogo"> 
   <label> {{shopInfo[0].site_title}} </label>
     <view class="slogan">          
          <text>{{shopInfo[0].Slogan}}</text>          
      </view>
 <view class="logo">
  <image src="{{shopInfo[0].site_Logo}}" mode="aspectFill"></image>
  </view>

   </view>
  <!--banner-->
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{bannerList}}" wx:key="this" wx:for-item="newsItem">
              <swiper-item>
                <block wx:if="{{newsItem}}">
                  <image src="{{newsItem}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
  </view>
<!--bannerend-->

<!--店铺信息-->  
<view class="shopinfo" >
  <view class="infoitem" style="display:{{locationshow}};" bindtap="getlocation">
    <i> <image src="../images/ic1.png" mode="aspectFill"></image></i>
    <text>{{shopInfo[0].shop_address}}</text>
    <i class="fr"> <image src="../images/ic4.png" mode="aspectFill"></image></i>
  </view>

 <view class="infoitem" style="display:{{Phoneshow}};"  bindtap="getCallPhone">
  <i> <image src="../images/ic2.png" mode="aspectFill"></image></i>{{shopInfo[0].shop_tel}}
  <i class="fr"> <image src="../images/ic4.png" mode="aspectFill"></image></i>
 </view>
 <view class="infoitem" style="display:{{Businessshow}};">
  <i> <image src="../images/ic3.png" mode="aspectFill"></image></i>营业时间： {{shopInfo[0].shop_BusinessHours}}
  
 </view>
<view class=" info"  style="display:{{Introshow}};" >
 <i>主营业务：</i>{{shopInfo[0].shop_Introduction}}
 </view>
</view>
<!--店铺信息end-->  
<!--店铺按钮-->
<view class="shopmore">
 <text hidden="">TA的商城</text> 
 <text>TA的服务</text>
 <text>TA的优惠</text> 
</view>
<!--店铺按钮end-->




<!--店铺模块 begin-->
	<view class="skill mt30" id="skill_sec">
		<view class="skill-top clearfix">
			<view class="skillt-l fl" id="0" bindtap="click_menu">TA的动态</view>	
         <scroll-view class="skillt-r fr" scroll-x="true"  >
        <view id="{{item.ID}}" bindtap="click_menu" wx:for="{{menu}}" wx:key="item.ID" wx:for-item="item" class="nav_font">
            <block wx:if="{{item.ID == menuStatic}}"><text class="nav_hover">{{item.Channel_Name}}</text></block>
            <block wx:else>{{item.Channel_Name}}</block>
        </view> 
    </scroll-view> 
		</view>	 
	</view> 
 </view>



  <block wx:for="{{newsData}}" wx:key="this" wx:for-item="newsItem">
 
       <template wx:if="{{newsItem.pic_count === 0}}"  is="NopicItem" data="{{...newsItem}}" />
    
     <template wx:if="{{newsItem.pic_count === 1 && newsItem.bit_show_pic=='True' && newsItem.int_type!=2 && newsItem.int_type!=10}}"  is="OneBigPicItem" data="{{...newsItem}}" />
       
        <template wx:if="{{newsItem.pic_count === 1 && newsItem.bit_show_pic=='False' && newsItem.int_type!=2 && newsItem.int_type!=10}}"  is="OnePicItem" data="{{...newsItem}}" />

         <template wx:if="{{newsItem.pic_count === 1 && newsItem.bit_show_pic=='False' && (newsItem.int_type==='2' || newsItem.int_type==='10')}}"  is="VideopicItem" data="{{...newsItem}}" />
      <template wx:if="{{newsItem.pic_count === 1 && newsItem.bit_show_pic=='True' && (newsItem.int_type==='2' || newsItem.int_type==='10')}}"  is="VideopicBigItem" data="{{...newsItem}}" />
      

      <template wx:if="{{newsItem.pic_count === 3}}"  is="ThreePicItem" data="{{...newsItem}}" />
      
   </block>
 <template   is="NomoreData" data="{{...NomoreData}}" />
</scroll-view>